.card
  box-shadow: $shadow-2
  height: $card-height
  border-radius: 5px
  overflow: hidden
  position: relative
  +easeTransition(500ms)
  @media screen and (max-width: 768px)
    margin: 1em 0
  &:hover
    transform: scale(1.1)
    .card-content-container
      background:
        image: linear-gradient(to bottom, transparentize($primary, 1) 0, transparentize($primary, .25) 75%)
      .card-content
        h2
          bottom: 100%
        p
          transform: translateY(0)
          opacity: 1
          visibility: visible


  .card-background-image
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    & > img
      object-fit: cover
      width: 100%
      height: 100%

  .card-content-container
    z-index: 10
    position: relative
    min-height: $card-height
    background:
      image: linear-gradient(to bottom, transparentize($primary, 1) 0, transparentize($primary, .25) 100%)
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 1em
    +easeTransition(500ms)

    .card-content
      position: relative
      h2
        color: $white
        font-family: $headingFont
        font-weight: bold
        font-size: 2em
        text-shadow: 0 5px 10px transparentize($black, .5)
        margin-bottom: .25em
        position: absolute
        bottom: 0
        +easeTransition(500ms)
      p
        color: $white
        transform: translateY(100%)
        opacity: 0
        visibility: hidden
        +easeTransition(500ms)
        max-width: 75%

    a
      position: absolute
      right: 1em
      bottom: 1.25em
      color: $primary
      background: $white
      padding: .5em
      border-radius: 50%
      box-shadow: $shadow-4
      display: flex
      justify-content: center
      align-items: center
      i
        font-size: 1.5em
      &:hover
        text-decoration: none