@import "variables"
@import "mixins"

@import "card"

h1
  font-family: $headingFont
  font-weight: bold
  color: $primary
  margin: .5em 0

p.intro
  line-height: 1.618
  color: transparentize($black, .15)
  padding-left: 1em
  margin: .5em 0

.row
  margin: 1em 0

.cards-container
  margin: 2em 0